GEMINI_API_KEY="AIzaSyBeC6eVsGqLIp58tiofNIlV7zkIxTgP1W0"
OPEN_ROUTHER_API_KEY="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"
GEMINI_PROMPT="the data above is the details of the base that i want you to analyze .
You are an expert in understanding satellite imagery and you work for the US army.We got
intel that this area is a base/facility of the military of the country i wrote above. Analyze this image and
respond ONLY with a JSON object containing the following keys:
1.'detalis': A list of this things
Country:
Army Name:
Nearby Cities:
Base Type (e.g., Navy, Air Force, Infantry...):
Coordinates:

2.'findings': A list of findings that you think are important for the US army to know, including
all man-made structures, military equipment, and infrastructure. We are trying to find which
systems, weapons, or equipment are present so focus on that.

3.'analysis': A detailed analysis of your findings.

4.'things_to_continue_analyzing': A list of things that you think are important to continue
analyzing in further images.
5.
'action': One of ['zoom-in','zoom-out','move-left','move-right','finish'] based on what would help you analyze the image or area better- if the photo is not clear say 'zoom-out' .
- Choose 'zoom-in' if you need to zoom in the image
- Choose 'zoom-out' if you need more context of the surrounding area or if you are zoomed
in too much
- Choose 'move-left' or 'move-right' if you suspect there are important features just outside
the current view
- Choose 'finish' if you have a complete understanding of the location

6.'recommended_attack_routes' : A list of potential military attack routes. These should include directions,type of the roads ,  terrain features, or vulnerable entry points that could help plan a tactical approach.
"

